[MCP]
enabled=true
module=cayenne-mcp23xxx
class=MCP23017
read=digitalRead
write=digitalWrite
set_function=setFunctionString

[MCP_CH0]
enabled=true
channel=0
module=cayenne-mcp23xxx
class=DigitalInput
init_args={"plugin_id":"cayenne-mcp23xxx:MCP"}
read=read
read_args={"channel":$channel}
write=write
write_args={"channel":$channel}

[MCP_CH1]
enabled=true
inherit=MCP_CH0
channel=1
class=DigitalOutput

[MCP_CH2]
enabled=true
inherit=MCP_CH0
channel=2

[MCP_CH3]
enabled=true
inherit=MCP_CH1
channel=3

[MCP_CH4]
enabled=true
inherit=MCP_CH0
channel=4

[MCP_CH5]
enabled=true
inherit=MCP_CH1
channel=5

[MCP_CH6]
enabled=true
inherit=MCP_CH0
channel=6

[MCP_CH7]
enabled=true
inherit=MCP_CH1
channel=7

[MCP_CH8]
enabled=true
inherit=MCP_CH0
channel=8

[MCP_CH9]
enabled=true
inherit=MCP_CH1
channel=9

[MCP_CH10]
enabled=true
inherit=MCP_CH0
channel=10

[MCP_CH11]
enabled=true
inherit=MCP_CH1
channel=11

[MCP_CH12]
enabled=true
inherit=MCP_CH0
channel=12

[MCP_CH13]
enabled=true
inherit=MCP_CH1
channel=13

[MCP_CH14]
enabled=true
inherit=MCP_CH0
channel=14

[MCP_CH15]
enabled=true
inherit=MCP_CH1
channel=15
